{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Placeholders only — supplied per environment via the standard config
    // layering: appsettings.Development.json (local default), environment
    // variables (ConnectionStrings__LoanDb, ConnectionStrings__Mongo), later Vault.
    "LoanDb": "",
    "Mongo": ""
  },
  "Vault": {
    // Placeholders — real address/auth arrive per environment, never here.
    "Address": "",
    "Token": ""
  }
}
